<view class="mapView">
  <map 
    id="myMap" 
    onMarkerTap="markertap"  
    onControlTap="controltap"
    style="width: 100%; height: 1075rpx;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    polyline="{{polyline}}"
  >
  </map>
  <cover-view class="search">
    <cover-image 
      style="width:32rpx;height:32rpx;margin:0 30rpx" 
      src="/assets/images/star-get.png" />
      <input type="text" placeholder="请输入关键字搜索" placeholder-style="font-size:28rpx;"/>
  </cover-view>  
  <cover-view class="details_right">
      <cover-view class="item" >
        <cover-image style="width:30rpx;height:30rpx;" 
                     src="/assets/images/star-get.png" />
        <cover-view style="width:100%;text-align: center;margin-top:8rpx;">党组织</cover-view>
        </cover-view>
      <cover-view class="item">
        <cover-image style="width:30rpx;height:30rpx;" 
                     src="/assets/images/star-get.png" />
        <cover-view style="width:100%;text-align: center;margin-top:8rpx;">单位</cover-view>
        </cover-view>
        <cover-view class="item">
        <cover-image style="width:30rpx;height:30rpx;" 
                     src="/assets/images/star-get.png" />
        <cover-view style="width:100%;text-align: center;margin-top:8rpx;">其他</cover-view>
        </cover-view>
    </cover-view>
  <view class="controlView">
  	<view class="title">江苏省台办机关党委</view>
    <view class="addr">中山北路95江苏议事园大厦26层</view> 
    <view class="details">
      <view class="item">机关党委</view>
      <view class="item">组织书记 王荣平</view>
      <view class="item">党员 68人</view>
      <view class="item">创建时间 1988.06</view>   
    </view>
    
    <view class="controlBottom">
      <navigator url="../detail/detail" class="goDetail">
        <image class="bottomImg" 
        style="width:32rpx;height:32rpx;margin:0 16rpx;" src="/assets/images/star-get.png" />
        查看详情
      </navigator> 
      <view class="guide" >
        <image 
        class="bottomImg" 
        style="width:32rpx;height:32rpx;margin:0 16rpx;" 
        src="/assets/images/star-get.png" />
        <!-- <view style="flex:1;border-radius: 38rpx;border:1px solid #fff;" >导航</view> -->
        导航
      </view>
      <view class ="route" onTap="routeHandle">
        <image 
          class="bottomImg" 
          style="width:32rpx;height:32rpx;margin:0 16rpx 0 0rpx;" 
          src="/assets/images/star-get.png" />
          路线
       <!-- <view style="color:#fff;background:#ff6c00;flex:1;border-radius: 38rpx;border:1px solid #ff6c00;">路线</view> -->
      </view> 
    </view> 
  </view> 
</view>