@import url('config/style-less.acss');

.list-item{
  padding: 0 30rpx;
  background: #fff;
  align-items: center;
  display: flex;
  &.disabled > view{
    opacity: .4;
  }
  .ava{
    margin-right: 20rpx;
  }
  .left{
    display: flex;
    align-items: center;
    padding-right: 20rpx;
  }
  .count{
    color: #828282;
    &.selected{
      color: @warning;
    }
  }
  .right{
    flex: 1;
    color: #585858;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 12px 0;
    align-items: center;
    .txt{
      flex: 1;
      padding-right: 10px;
      display: flex;
      align-items: center;
      .desc{
        flex: 1;
        overflow:hidden;
        flex-shrink: 0;
      }
      .name{
        margin-right: 4px;
      }
      .sub{
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .next{
    display: flex;
    align-items: center;
    color: @warning;
    font-size: 12px;
    padding-left: 10px;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 0;
      width: 0;
      height: 60%;
      border-left: 1px solid @border;
      transform: translate(0, -50%) scaleX(0.5);
      transform-origin: 0 0;
    }
    &.disabled{
      opacity: .4;
    }
  }
  &-all{
    border-bottom: 5px solid #f5f5f5;
  }
}