@import url('config/style-less.acss');

.wit-selector{
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 999;
  .disabled{
    opacity: .4;
  }
  .wrapper{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .container{
    flex: 1;
    overflow-y: auto;
  }
  .bootstrap{
    .item{
      padding: 12px;
      .wit-cell-main{
        width: 100%;
        display: flex;
        align-items: center;
      }
      .icon-wrap{
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        margin-right: 30rpx;
        position: relative;
        .icon{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .text{
        color: #333;
        font-size: 32rpx;
      }
    }
  }
  .data-done{
    color: #999;
    font-size: 12px;
    text-align: center;
    padding: 8px;
  }
  .action-bar{
    padding: 24rpx 30rpx;
    .option-tip{
      font-size: 12px;
      color: #888;
    }
    .wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        flex: 1;
        padding-right: 20rpx;
        overflow: hidden;
      }
      .right{
      }
      .desc{
        color: #828282;
      }
    }
  }
  .tree{
    background: #f2f2f2;
    .am-list-content{
      font-size: 12px;
      color: #333;
    }
  }
  .scroll-view{
    height: 100%;
  }
  .selected-pop .am-popup-mask{
    background-color: #fff;
  }
  .search-list-empty{
    color: #888;
    padding: 20px;
    text-align: center;
  }
}