/** ------ 颜色配置 ------ **/
/* 主题色 */
/* white */
/* black */
/* 错误 */
/* 微信 */
/* warning */
/* success */
/* info */
/* 一级文本 */
/* 二级文本 */
/* 三级文本 */
/* 四级提示性文本，不可用状态 */
/* 分割线,提醒灯 */
/* 浅色分割线,提醒灯 */
/* 底色层 */
/* 点击交互颜色 */
.wit-selector {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 999;
}
.wit-selector .disabled {
  opacity: .4;
}
.wit-selector .wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wit-selector .container {
  flex: 1;
  overflow-y: auto;
}
.wit-selector .bootstrap .item {
  padding: 12px;
}
.wit-selector .bootstrap .item .wit-cell-main {
  width: 100%;
  display: flex;
  align-items: center;
}
.wit-selector .bootstrap .item .icon-wrap {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  position: relative;
}
.wit-selector .bootstrap .item .icon-wrap .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wit-selector .bootstrap .item .text {
  color: #333;
  font-size: 32rpx;
}
.wit-selector .data-done {
  color: #999;
  font-size: 12px;
  text-align: center;
  padding: 8px;
}
.wit-selector .action-bar {
  padding: 24rpx 30rpx;
}
.wit-selector .action-bar .option-tip {
  font-size: 12px;
  color: #888;
}
.wit-selector .action-bar .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wit-selector .action-bar .wrap .left {
  flex: 1;
  padding-right: 20rpx;
  overflow: hidden;
}
.wit-selector .action-bar .wrap .desc {
  color: #828282;
}
.wit-selector .tree {
  background: #f2f2f2;
}
.wit-selector .tree .am-list-content {
  font-size: 12px;
  color: #333;
}
.wit-selector .scroll-view {
  height: 100%;
}
.wit-selector .selected-pop .am-popup-mask {
  background-color: #fff;
}
.wit-selector .search-list-empty {
  color: #888;
  padding: 20px;
  text-align: center;
}
