 .selected-pop{
  .selected-list{
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    .item{
      display: flex;
      justify-content: space-between;
      padding: 20rpx 0;
      .left{
        padding-left: 30rpx;
      }
      .right{
        flex: 1;
      }
    }
    .navbar{
      padding: 20rpx 30rpx 20rpx 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .back{
        width: 60px;
        padding-left: 20rpx;
      }
      .title{
        flex: 1;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bold;
      }
    }
    .scroller{
      flex: 1;
      /* overflow: scroll; */
    }
    .block{
      .title{
        position: -webkit-sticky;
        position: sticky;
        background: #f5f5f5;
        z-index: 3;
        top: -1px;
        color: #888;
        /* padding-left: 30rpx;
        padding-top: 24rpx; */
        padding: 24rpx 0 24rpx 30rpx;
        font-size: 12px;
      }
    }
  }
}

 