@import url('config/style-less.acss');

.header-bar{
  .search-wrap{
    display: flex;
    align-items: center;
    .icon-back{
      padding: 0 10px;
    }
    .search{
      flex: 1;
      padding-left: 0;
      &.padding{
        padding-left: 12px;
      }
    }
    .am-search-cancel{
      color: @primary;
      font-size: 14px;
    }
    .am-search-value{
      color: #666;
    }
  }
  .crumb{
    padding: 0 12px;
    display: flex;
    white-space: nowrap;
    border-bottom: 5px solid #f5f5f5;
    &-item{
      padding: 8px 12px 8px 0;
      max-width: 180px;
      color: #9f9f9f;
      display: flex;
      align-items: center;
      &-active{
        color: @warning;
      }
    }
  }
}
