sonar.sources=.
sonar.exclusions=src/packages/server/**,src/packages/medical-server/**,\
ci/**,test/**,node_modules/**,*.png,coverage/**,gulpClass/**,\
src/packages/api/**,src/packages/entity/**,dist/**,.*/**,false/**,src/packages/common/table/style/ag.less,\
src/packages/common/table/style/ag-patch.less,src/packages/common/timePicker/style/index.less
