#支付功能标识
partyCosts=partyCosts
#商户号
merchantId=301140853990068
#appid
aapId=wx6958ac3d2b9d9811
#微信回调接口路径
payNotifyUrl=https://m.12371.tech/api/v1/fee/payNotifyUrl
#微信key
weChatKey=12345678
#人员选择类型
choicesType={"base_org_name":"中国共产党江苏省委员会","list":[{"identity":"org","name":"按组织架构选择","icon":\
   { "color": "#3295fb", "font": "icontuijiantimu"}},{"identity":"condition","name":"按条件选择","icon": { "color":\
   "#3295fb", "font": "icontuijiantimu"}}]}
#顶级组织
baseOrgName=中国共产党江苏省委员会
baseOrgShortName=江苏省委员会