cron4j=clearRedisStudy
#第一个* 分，第二个* 时 ，第三个* 天，第四个* 月，第五个* 年
clearRedisStudy.cron = 0 0 * * *
clearRedisStudy.class=com.wit.base.rest.ccpm.service.CcpStudyServiceImpl
clearRedisStudy.daemon=true
clearRedisStudy.enable=true
