#ip:端口号采用逗号分隔
jboot.elasticsearch.nodes=192.168.253.33:19200,192.168.253.38:19200,192.168.253.37:19200
#自动同步的表配置；
jboot.elasticsearch.tables=ccp_org,ccp_mem,ccp_unit,ccp_representative,ccp_transfer,ccp_mem_develop,ccp_mem_flow
jboot.elasticsearch.user=elastic
jboot.elasticsearch.password=HN3924a7b77656446ES