
#################################################################
jboot.datasource.ccpx.type=mysql
jboot.datasource.ccpx.url=jdbc:mysql://47.106.66.151/wit_ccp_js?serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jboot.datasource.ccpx.user=root
jboot.datasource.ccpx.password=Leadsec@7766
jboot.datasource.ccpx.maximumPoolSize = 10

##本地
#jboot.datasource.ccpx.type=mysql
#jboot.datasource.ccpx.url=jdbc:mysql://localhost:3306/js?serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jboot.datasource.ccpx.user=root
#jboot.datasource.ccpx.password=root

#jboot.datasource.jiangsu.type=mysql
#jboot.datasource.jiangsu.url=jdbc:mysql://47.106.66.151:3306/wit_ccp_js?serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jboot.datasource.jiangsu.user=root
#jboot.datasource.jiangsu.password=Leadsec@7766
#jboot.datasource.ccpx.sqlTemplatePath=sql
#jboot.datasource.ccpx.sqlTemplate=all.sql
#jboot.datasource.ccpx.maximumPoolSize = 10

#下面的配置主要用于检索集群的数据查询
#jboot.elasticsearch.es_ccp.url=jdbc:elasticsearch://192.168.253.38:29300
jboot.elasticsearch.es_ccpx.url=jdbc:elasticsearch://192.168.253.34:19300
jboot.elasticsearch.es_ccpx.user=elastic
jboot.elasticsearch.es_ccpx.password=HN3924a7b77656446ES
#jboot.elasticsearch.es_cftz.url=jdbc:elasticsearch://127.0.0.1:19300
#jboot.elasticsearch.es_cmhs.url=jdbc:elasticsearch://127.0.0.1:19300
#type default undertow (support:undertow)

#设置undertow为开发模式
#undertow.devMode=true
undertow.port=18089
#默认为localhost
undertow.host=0.0.0.0
#undertow.resourcePath = src/main/webapp, classpath:static
#undertow.ioThreads=
#undertow.workerThreads=
#undertow.gzip.enable=true # gzip 压缩开关
#undertow.gzip.level=-1 # 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
#undertow.gzip.minLength=1024 # 触发压缩的最小内容长度
#undertow.session.timeout=1800 # session 过期时间，注意单位是秒
#undertow.session.hotSwap=true # 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
#undertow.ssl.enable=false # 是否开启 ssl
#undertow.ssl.port=443 # ssl 监听端口号，部署环境设置为 443
#undertow.ssl.keyStoreType=PKCS12 # 密钥库类型，建议使用 PKCS12
#undertow.ssl.keyStore=demo.pfx # 密钥库文件
#undertow.ssl.keyStorePassword=123456 # 密钥库密码
#undertow.ssl.keyAlias=demo # 别名配置，一般不使用
#undertow.http2.enable=true # ssl 开启时，是否开启 http2
#undertow.http.toHttps=false # ssl 开启时，http 请求是否重定向到 https
#undertow.http.toHttpsStatusCode=302 # ssl 开启时，http 请求跳转到 https 使用的状态码，默认值 302
#undertow.http.disable=false # ssl 开启时，是否关闭 http

#---------------------------------------------------------------------------------#
# shiro config
#jboot.shiro.ini=shiro.ini
#jboot.shiro.loginUrl=/login
#jboot.shiro.unauthorizedUrl=/login
#jboot.shiro.passwordMode=md5
#
## 单点登录设置
##cas验证之后跳转地址
#jboot.shiro.successUrl=http://192.168.253.33/ccpx/ucenter
##前段跳转地址
#jboot.shiro.redirectUrl=/ccpx/admin/index.html

#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#redis的配置
#jboot.redis.host=192.168.253.34
#jboot.redis.password=withub
#jboot.redis.database=0
#
##---------------------------------------------------------------------------------#
## cache config : type default ehcache (support:ehcache,redis,ehredis)
#jboot.cache.type=redis
#jboot.cache.redis.host=192.168.253.34
#jboot.cache.redis.password=withub
#jboot.cache.redis.database=1
#---------------------------------------------------------------------------------#
#测试redis
jboot.redis.host=127.0.0.1
jboot.redis.port=6379

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=192.168.253.34
jboot.mq.redis.port=6379
jboot.mq.redis.password=withub
jboot.mq.redis.channel=message-channel
jboot.mq.redis.database=1
#---------------------------------------------------------------------------------#

jboot.rpc.type=local
jboot.rpc.host=127.0.0.1

jboot.flowable.url=http://127.0.0.1:18082/api/v2/flow/

#定时任务
jboot.cron4jEnable = true 
jboot.cron4jFile = cron4j.properties