/** ------ 颜色配置 ------ **/
/* 主题色 */
/* white */
/* black */
/* 错误 */
/* 微信 */
/* warning */
/* success */
/* info */
/* 一级文本 */
/* 二级文本 */
/* 三级文本 */
/* 四级提示性文本，不可用状态 */
/* 分割线,提醒灯 */
/* 浅色分割线,提醒灯 */
/* 底色层 */
/* 点击交互颜色 */
.wit-upload {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.wit-upload .image-picker-item,
.wit-upload .image-picker-plus {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.wit-upload .image-picker-item image,
.wit-upload .image-picker-plus image {
  width: 100%;
  height: 100%;
}
.wit-upload .image-picker-item {
  margin-right: 10px;
  position: relative;
}
.wit-upload .image-picker-item:nth-child(5n) {
  margin-right: 0;
}
.wit-upload .image-picker-item .remove {
  position: absolute;
  top: -4px;
  right: 0;
  z-index: 333;
}
.wit-upload .image-picker-plus {
  border: solid 0.5px #ccc;
}
.wit-upload .image-picker-plus:active {
  background-color: #f2f2f2;
}
