@import url("config/style-less.acss");

.wit-upload {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  .image-picker-item, .image-picker-plus{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .image-picker-item {
    margin-right: 10px;
    position: relative;
    &:nth-child(5n) {
      margin-right: 0;
    }
    .remove{
      position: absolute;
      top: -4px;
      right: 0;
      z-index: 333;
    }
  }
  .image-picker-plus {
    border: solid 0.5px #ccc;
    &:active {
      background-color: @bgColor; 
    }
  }
}