//公共header
.header {
  margin: 0 20px 10px;
  div[class*='ant-card-head'] {
    height: 30px !important;
    line-height: 30px !important;
    background-color: #dddddd !important;
  }
  div[class*='ant-card-body'] {
    padding: 10px;
  }
  .hospital, .type, .date {
    display: inline-block;
    margin-right: 10px;
    label {
      vertical-align: middle;
    }
  }

}

//多机构医疗服务量和床位情况
.serviceAndBeds {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .main {
    width: calc(100% - 32px);
    height: calc(100% - 90px);
    margin: 0 16px;
    display: flex;
    div[class*='ant-card-head'] {
      height: 30px !important;
      line-height: 30px !important;
      background-color: #dddddd !important;
    }
    div[class*='ant-card-body'] {
      padding: 10px;
    }
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 16px;
      div[class*='ant-card'] {
        flex: 1;
        margin-bottom: 16px;
      }
    }
    .btn {
      position: absolute;
      top: 1px;
      left: 120px;
    }
    .btn1{
      left: 106px;
    }
    .btn2{
      left: 140px;
    }
    .canvas {
      position: absolute;
      top: 30px;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .right {
      flex: 1;
      margin-bottom: 16px;
      div[class*='ant-card'] {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//多家医院环比数据报
.income {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .main {
    width: calc(100% - 32px);
    height: calc(100% - 90px);
    margin: 0 16px;
    div[class*='ant-card-head'] {
      height: 30px !important;
      line-height: 30px !important;
      background-color: #dddddd !important;
    }
    div[class*='ant-card-body'] {
      padding: 10px;
    }
    div[class*='ant-card'] {
      margin: 0 0 16px;
    }
    .btn {
      position: absolute;
      top: 1px;
      left: 170px;
    }
    .btn2{
      margin-left: 80px;
    }
    .btn3{
      left: 140px;
    }
    .canvas {
      position: absolute;
      top: 30px;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

//单机头医疗服务量和床位情况
.ServiceAndBed {
  width: 100%;
  height: 100%;
  overflow: hidden;
  div[class*='ant-card-head'] {
    height: 30px !important;
    line-height: 30px !important;
    background-color: #dddddd !important;
  }
  div[class*='ant-card-body'] {
    padding: 10px;
  }
  .header {
    margin: 0 20px 10px;
    .hospital, .type, .date {
      display: inline-block;
      margin-right: 10px;
      label {
        vertical-align: middle;
      }
    }
    /*   div[class*='ant-input']:hover, div[class*='ant-calendar-picker']:hover, div[class*='ant-calendar-picker-input']:not(div[class*='ant-input-disabled']) {
         border-color: #D9D9D9 !important;
       }*/
  }
  .main {
    width: calc(100% - 32px);
    height: calc(100% - 90px);
    margin: 0 16px;
    div[class*='ant-card'] {
      margin: 0 0 16px;
    }
    .btn {
      position: absolute;
      top: 1px;
      left: 170px;
    }
    .canvas {
      position: absolute;
      top: 30px;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

.medicalServiceAndBedMore {
  width: 100%;
  height: 100%;
  overflow: hidden;
  div[class*='ant-card-head'] {
    height: 30px !important;
    line-height: 30px !important;
    background-color: #dddddd !important;
  }
  div[class*='ant-card-body'] {
    padding: 10px;
  }
  .header {
    margin: 0 20px 10px;
    .hospital, .type, .date {
      display: inline-block;
      margin-right: 10px;
      label {
        vertical-align: middle;
      }
    }
  }
  .main {
    width: calc(100% - 32px);
    height: calc(100% - 90px);
    margin: 0 16px;
    display: flex;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 16px;
      div[class*='ant-card'] {
        flex: 1;
        margin-bottom: 16px;
      }
    }
    .btn {
      position: absolute;
      top: 1px;
      left: 120px;
    }
    .canvas {
      position: absolute;
      top: 30px;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .right {
      flex: 1;
      margin-bottom: 16px;
      div[class*='ant-card'] {
        width: 100%;
        height: 100%;
      }
    }
  }
}