Last login: Tue May 21 15:24:39 on ttys000
wujunlongdeMacBook-Pro:alipay_map wish$ ls
README.md		components		pages
api			config			sjs
app.acss		gulpfile.js		snapshot.png
app.js			node_modules		utils
app.json		package-lock.json	yarn.lock
assets			package.json
wujunlongdeMacBook-Pro:alipay_map wish$ node -v
v10.15.0
wujunlongdeMacBook-Pro:alipay_map wish$ yarn -v
-bash: yarn: command not found
wujunlongdeMacBook-Pro:alipay_map wish$ sudo npm install -g gulp@3.9.1
Password:
npm WARN deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5
npm WARN deprecated graceful-fs@3.0.11: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN deprecated natives@1.1.6: This module relies on Node.js's internals and will break at some point. Do not use it, and update to graceful-fs@4.x.
/usr/local/bin/gulp -> /usr/local/lib/node_modules/gulp/bin/gulp.js
+ gulp@3.9.1
added 254 packages from 164 contributors in 16.545s
wujunlongdeMacBook-Pro:alipay_map wish$ gulp
[16:17:06] Using gulpfile ~/Documents/aliApp/alipay_map/gulpfile.js
[16:17:06] Starting 'less'...
[16:17:06] Finished 'less' after 10 ms
[16:17:06] Starting 'watch'...
[16:17:06] Finished 'watch' after 40 ms
[16:17:06] Starting 'default'...
[16:17:06] Finished 'default' after 48 μs
[16:26:03] Starting 'less'...
[16:26:03] Finished 'less' after 15 ms
[16:26:33] Starting 'less'...
[16:26:33] Finished 'less' after 4.01 ms
[16:27:44] Starting 'less'...
[16:27:44] Finished 'less' after 6.71 ms
[16:28:29] Starting 'less'...
[16:28:29] Finished 'less' after 6.4 ms
[16:28:47] Starting 'less'...
[16:28:47] Finished 'less' after 2.3 ms
[16:29:06] Starting 'less'...
[16:29:06] Finished 'less' after 3.16 ms
[16:29:27] Starting 'less'...
[16:29:27] Finished 'less' after 3.31 ms
[16:30:37] Starting 'less'...
[16:30:37] Finished 'less' after 8.28 ms
[16:31:35] Starting 'less'...
[16:31:35] Finished 'less' after 4.08 ms
[16:31:51] Starting 'less'...
[16:31:51] Finished 'less' after 2.86 ms
[16:32:34] Starting 'less'...
[16:32:34] Finished 'less' after 3.68 ms
[16:32:58] Starting 'less'...
[16:32:58] Finished 'less' after 2.54 ms
[16:34:00] Starting 'less'...
[16:34:00] Finished 'less' after 5.85 ms
[16:34:15] Starting 'less'...
[16:34:15] Finished 'less' after 2.55 ms
[16:34:24] Starting 'less'...
[16:34:24] Finished 'less' after 3.13 ms
[16:34:33] Starting 'less'...
[16:34:33] Finished 'less' after 3.6 ms
[16:35:49] Starting 'less'...
[16:35:49] Finished 'less' after 5.86 ms
[16:35:51] Starting 'less'...
[16:35:51] Finished 'less' after 2.28 ms
[16:35:52] Starting 'less'...
[16:35:52] Finished 'less' after 13 ms
[16:36:02] Starting 'less'...
[16:36:02] Finished 'less' after 2.02 ms
[16:36:21] Starting 'less'...
[16:36:21] Finished 'less' after 1.68 ms
[16:36:41] Starting 'less'...
[16:36:41] Finished 'less' after 1.48 ms
[16:37:52] Starting 'less'...
[16:37:52] Finished 'less' after 3.59 ms
[16:38:54] Starting 'less'...
[16:38:54] Finished 'less' after 7.66 ms
[16:39:22] Starting 'less'...
[16:39:22] Finished 'less' after 2.42 ms
[16:39:58] Starting 'less'...
[16:39:58] Finished 'less' after 5.17 ms
[16:41:53] Starting 'less'...
[16:41:53] Finished 'less' after 7.35 ms
[16:42:27] Starting 'less'...
[16:42:27] Finished 'less' after 1.71 ms
[16:42:48] Starting 'less'...
[16:42:48] Finished 'less' after 2.91 ms
[16:43:11] Starting 'less'...
[16:43:11] Finished 'less' after 2.75 ms
[16:46:24] Starting 'less'...
[16:46:24] Finished 'less' after 8.57 ms
[16:48:41] Starting 'less'...
[16:48:41] Finished 'less' after 6.42 ms
[16:51:15] Starting 'less'...
[16:51:15] Finished 'less' after 8.62 ms
[16:53:10] Starting 'less'...
[16:53:10] Finished 'less' after 7.13 ms
[16:54:04] Starting 'less'...
[16:54:04] Finished 'less' after 6.33 ms
[16:55:12] Starting 'less'...
[16:55:12] Finished 'less' after 9.11 ms
[16:55:26] Starting 'less'...
[16:55:26] Finished 'less' after 3.8 ms
[16:55:38] Starting 'less'...
[16:55:38] Finished 'less' after 10 ms
[16:56:35] Starting 'less'...
[16:56:35] Finished 'less' after 8.61 ms
Potentially unhandled rejection [2] .con-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 70
[16:56:40] Starting 'less'...
[16:56:40] Finished 'less' after 1.57 ms
[16:58:37] Starting 'less'...
[16:58:37] Finished 'less' after 9.28 ms
[16:58:44] Starting 'less'...
[16:58:44] Finished 'less' after 2.24 ms
[16:59:42] Starting 'less'...
[16:59:42] Finished 'less' after 6.09 ms
[17:01:09] Starting 'less'...
[17:01:09] Finished 'less' after 9.21 ms
[17:01:15] Starting 'less'...
[17:01:15] Finished 'less' after 2.58 ms
[17:01:25] Starting 'less'...
[17:01:25] Finished 'less' after 8.68 ms
[17:01:33] Starting 'less'...
[17:01:33] Finished 'less' after 1.96 ms
[17:02:54] Starting 'less'...
[17:02:54] Finished 'less' after 8.62 ms
[17:03:11] Starting 'less'...
[17:03:11] Finished 'less' after 1.75 ms
[17:06:32] Starting 'less'...
[17:06:32] Finished 'less' after 8.4 ms
[17:10:08] Starting 'less'...
[17:10:08] Finished 'less' after 6.43 ms
[17:10:23] Starting 'less'...
[17:10:23] Finished 'less' after 2.43 ms
[17:10:24] Starting 'less'...
[17:10:24] Finished 'less' after 2.15 ms
[17:39:00] Starting 'less'...
[17:39:00] Finished 'less' after 31 ms
[17:39:25] Starting 'less'...
[17:39:25] Finished 'less' after 9.86 ms
[17:44:15] Starting 'less'...
[17:44:15] Finished 'less' after 5.86 ms
[17:44:44] Starting 'less'...
[17:44:44] Finished 'less' after 6.33 ms
[17:45:01] Starting 'less'...
[17:45:01] Finished 'less' after 3.04 ms
[17:45:34] Starting 'less'...
[17:45:34] Finished 'less' after 8.06 ms
[17:47:13] Starting 'less'...
[17:47:13] Finished 'less' after 8.84 ms
[17:47:39] Starting 'less'...
[17:47:39] Finished 'less' after 6.38 ms
[17:47:43] Starting 'less'...
[17:47:43] Finished 'less' after 4.26 ms
[17:48:18] Starting 'less'...
[17:48:18] Finished 'less' after 5.07 ms
[17:48:56] Starting 'less'...
[17:48:56] Finished 'less' after 4.44 ms
[17:55:16] Starting 'less'...
[17:55:16] Finished 'less' after 4.1 ms
[17:55:42] Starting 'less'...
[17:55:42] Finished 'less' after 3 ms
[17:56:01] Starting 'less'...
[17:56:01] Finished 'less' after 2.28 ms
Potentially unhandled rejection [4] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 123
[17:56:10] Starting 'less'...
[17:56:10] Finished 'less' after 1.77 ms
[17:56:30] Starting 'less'...
[17:56:30] Finished 'less' after 2.85 ms
[17:57:17] Starting 'less'...
[17:57:17] Finished 'less' after 6.68 ms
[17:57:38] Starting 'less'...
[17:57:38] Finished 'less' after 8.07 ms
[17:57:51] Starting 'less'...
[17:57:51] Finished 'less' after 3.9 ms
[17:58:02] Starting 'less'...
[17:58:02] Finished 'less' after 4 ms
[17:58:25] Starting 'less'...
[17:58:25] Finished 'less' after 2.4 ms
[17:58:35] Starting 'less'...
[17:58:35] Finished 'less' after 2.78 ms
[18:09:05] Starting 'less'...
[18:09:05] Finished 'less' after 27 ms
[18:09:55] Starting 'less'...
[18:09:55] Finished 'less' after 19 ms
[18:10:12] Starting 'less'...
[18:10:12] Finished 'less' after 2.49 ms
[18:11:03] Starting 'less'...
[18:11:03] Finished 'less' after 6.62 ms
[18:11:10] Starting 'less'...
[18:11:10] Finished 'less' after 2.33 ms
[18:11:34] Starting 'less'...
[18:11:34] Finished 'less' after 5.6 ms
[18:11:43] Starting 'less'...
[18:11:43] Finished 'less' after 1.29 ms
[18:12:26] Starting 'less'...
[18:12:26] Finished 'less' after 4.03 ms
[18:12:47] Starting 'less'...
[18:12:47] Finished 'less' after 5.45 ms
[18:12:58] Starting 'less'...
[18:12:58] Finished 'less' after 2.59 ms
[18:13:23] Starting 'less'...
[18:13:23] Finished 'less' after 1.64 ms
[18:13:53] Starting 'less'...
[18:13:53] Finished 'less' after 11 ms
[18:14:03] Starting 'less'...
[18:14:03] Finished 'less' after 7.84 ms
[18:14:15] Starting 'less'...
[18:14:15] Finished 'less' after 7.18 ms
[18:14:29] Starting 'less'...
[18:14:29] Finished 'less' after 12 ms
[18:14:51] Starting 'less'...
[18:14:51] Finished 'less' after 5.77 ms
[18:15:16] Starting 'less'...
[18:15:16] Finished 'less' after 2.59 ms
[18:16:02] Starting 'less'...
[18:16:02] Finished 'less' after 5.86 ms
[18:16:44] Starting 'less'...
[18:16:44] Finished 'less' after 5.64 ms
[18:16:56] Starting 'less'...
[18:16:56] Finished 'less' after 2.55 ms
[18:17:25] Starting 'less'...
[18:17:25] Finished 'less' after 5.18 ms
[18:17:35] Starting 'less'...
[18:17:35] Finished 'less' after 2.4 ms
[18:17:54] Starting 'less'...
[18:17:54] Finished 'less' after 5.75 ms
[18:21:07] Starting 'less'...
[18:21:07] Finished 'less' after 6.45 ms
[18:23:54] Starting 'less'...
[18:23:54] Finished 'less' after 7.17 ms
[18:24:05] Starting 'less'...
[18:24:05] Finished 'less' after 1.9 ms
[18:24:24] Starting 'less'...
[18:24:24] Finished 'less' after 2.07 ms
[18:25:56] Starting 'less'...
[18:25:56] Finished 'less' after 11 ms
[18:26:16] Starting 'less'...
[18:26:16] Finished 'less' after 10 ms
[18:27:20] Starting 'less'...
[18:27:20] Finished 'less' after 2.09 ms
[18:28:23] Starting 'less'...
[18:28:23] Finished 'less' after 5.8 ms
[18:28:58] Starting 'less'...
[18:28:58] Finished 'less' after 7.16 ms
[18:29:17] Starting 'less'...
[18:29:17] Finished 'less' after 2 ms
[18:29:37] Starting 'less'...
[18:29:37] Finished 'less' after 2.49 ms
[18:30:14] Starting 'less'...
[18:30:14] Finished 'less' after 8.52 ms
Potentially unhandled rejection [6] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 166
[18:30:22] Starting 'less'...
[18:30:22] Finished 'less' after 1.59 ms
Potentially unhandled rejection [8] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 165
[18:33:11] Starting 'less'...
[18:33:11] Finished 'less' after 5.88 ms
Potentially unhandled rejection [10] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 166
[18:33:37] Starting 'less'...
[18:33:37] Finished 'less' after 6.02 ms
Potentially unhandled rejection [12] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 164
[18:35:03] Starting 'less'...
[18:35:03] Finished 'less' after 3.99 ms
Potentially unhandled rejection [14] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 176
[18:35:08] Starting 'less'...
[18:35:08] Finished 'less' after 1.26 ms
Potentially unhandled rejection [16] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 175
[18:35:30] Starting 'less'...
[18:35:30] Finished 'less' after 5.97 ms
Potentially unhandled rejection [18] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:35:47] Starting 'less'...
[18:35:47] Finished 'less' after 1.82 ms
Potentially unhandled rejection [20] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:36:34] Starting 'less'...
[18:36:34] Finished 'less' after 5.06 ms
Potentially unhandled rejection [22] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:38:02] Starting 'less'...
[18:38:02] Finished 'less' after 7.14 ms
Potentially unhandled rejection [24] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:39:41] Starting 'less'...
[18:39:41] Finished 'less' after 6.51 ms
Potentially unhandled rejection [26] Unrecognised input in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 166
[18:39:51] Starting 'less'...
[18:39:51] Finished 'less' after 1.63 ms
Potentially unhandled rejection [28] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:40:25] Starting 'less'...
[18:40:25] Finished 'less' after 3.17 ms
Potentially unhandled rejection [30] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:40:35] Starting 'less'...
[18:40:35] Finished 'less' after 17 ms
Potentially unhandled rejection [32] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:41:49] Starting 'less'...
[18:41:49] Finished 'less' after 5.03 ms
Potentially unhandled rejection [34] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:41:59] Starting 'less'...
[18:41:59] Finished 'less' after 1.18 ms
Potentially unhandled rejection [36] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:42:07] Starting 'less'...
[18:42:07] Finished 'less' after 6.59 ms
Potentially unhandled rejection [38] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:42:16] Starting 'less'...
[18:42:16] Finished 'less' after 3.99 ms
Potentially unhandled rejection [40] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 169
[18:43:08] Starting 'less'...
[18:43:08] Finished 'less' after 18 ms
Potentially unhandled rejection [42] .com-flex is undefined in file /Users/wish/Documents/aliApp/alipay_map/pages/map-index/map-less.acss line no. 180

