/* 地图 */
.mapIndex {
  position: relative;
}
.mapIndex .map-view {
  /* 浮框 */
  /* 筛选器 */
}
.mapIndex .map-view .com-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapIndex .map-view #map {
  width: 100%;
  height: 100vh;
}
.mapIndex .map-view #map .amap-logo {
  display: none;
  opacity: 0 !important;
}
.mapIndex .map-view #map .amap-copyright {
  opacity: 0;
}
.mapIndex .map-view .map-search {
  position: fixed;
  top: 15rpx;
  width: calc(96%);
  margin: 0 15rpx;
  background: transparent;
  z-index: 999;
  /* 搜索框 */
}
.mapIndex .map-view .map-search .search-box {
  display: flex;
  align-items: center;
  height: 94rpx;
  background: #ffffff;
  box-shadow: 0px 0px 4rpx 0px rgba(58, 58, 58, 0.18);
  border-radius: 5rpx;
  /* 搜索按钮 */
  /* 搜索框 */
}
.mapIndex .map-view .map-search .search-box .seach-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  background: url(../../assets/images/search.png) no-repeat center center;
  background-size: 38rpx 41rpx;
  object-fit: cover;
  width: 95rpx;
  height: 100%;
}
.mapIndex .map-view .map-search .search-box .seach-input {
  font-size: 30rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #575757;
  flex: 1;
  padding-right: 30rpx;
}
.mapIndex .map-view .map-search .search-box .seach-input-class {
  font-size: 30rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #575757;
}
.mapIndex .map-view .search-checkbox {
  position: fixed;
  top: 134rpx;
  right: 15rpx;
  width: 88rpx;
  height: 322rpx;
  background: #ffffff;
  box-shadow: 0px 0px 9rpx 0px rgba(58, 58, 58, 0.18);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* 多选按钮 */
}
.mapIndex .map-view .search-checkbox .checkbox {
  /* .com-flex; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  /* 图片 */
  /* 多选按钮名称 */
}
.mapIndex .map-view .search-checkbox .checkbox:not(:last-child) {
  border-bottom: 1rpx solid #ededed;
  min-width: 62rpx;
}
.mapIndex .map-view .search-checkbox .checkbox checkbox {
  display: none;
}
.mapIndex .map-view .search-checkbox .checkbox .default-image {
  width: 35rpx;
  height: 35rpx;
  /* object-fit: contain; */
  margin: 20rpx auto 10rpx;
}
.mapIndex .map-view .search-checkbox .checkbox .checkbox-text {
  font-size: 22rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #575757;
  width: 100%;
}
.mapIndex .map-message {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  height: 333rpx;
  background: #ffffff;
  border-radius: 20rpx 20rpx 0px 0px;
  transition: 1s;
  /* 基本信息 */
  /* 查看详情 */
}
.mapIndex .map-message .message {
  height: 208rpx;
  padding: 30rpx 34rpx;
  border-bottom: 1rpx solid #e2e2e2;
}
.mapIndex .map-message .message .title {
  font-size: 40rpx;
  /* font-family:PingFang-SC-Bold; */
  font-weight: bold;
  color: #101010;
}
.mapIndex .map-message .message .address {
  font-size: 28rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #222222;
  margin-bottom: 10rpx;
}
.mapIndex .map-message .message .info {
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  font-size: 24rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #6b6b6b;
}
.mapIndex .map-message .message .info > view:not(:last-child) {
  margin-right: 30rpx;
}
.mapIndex .map-message .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  width: 100%;
  padding: 0 35rpx;
  /* 详情页按钮 */
  /* 导航按钮 */
}
.mapIndex .map-message .details .get-details {
  border: none;
  background: transparent;
  font-size: 28rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #222222;
}
.mapIndex .map-message .details .get-details::before {
  content: '三';
  margin-right: 10rpx;
  display: inline-flex;
}
.mapIndex .map-message .details .gps {
  /* .com-flex; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40rpx;
  height: 70rpx;
  font-size: 26rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #222222;
  border-radius: 38px;
  border: 1rpx solid #e2e2e2;
}
.mapIndex .map-message .details .gps > image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.mapIndex .map-message .details .route {
  /* .com-flex; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0 50rpx;
  height: 70rpx;
  background: #ff6c00;
  border-radius: 38px;
  font-size: 32rpx;
  /* font-family:PingFang-SC-Medium; */
  font-weight: 500;
  color: #ffffff;
}
.mapIndex .map-message .details .route > image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
