/** ------ 颜色配置 ------ **/
/* 主题色 */
/* white */
/* black */
/* error */
/* warning */
/* success */
/* info */
/* 一级文本 */
/* 二级文本 */
/* 三级文本 */
/* 四级提示性文本，不可用状态 */
/* 分割线,提醒灯 */
/* 浅色分割线,提醒灯 */
/* 底色层 */
.wit-spin {
  position: relative;
}
.wit-spin-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f56d19;
  opacity: 0.1;
}
.wit-spin .wit-spin-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
